<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Index</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
              name='viewport'/>
        <!--     Fonts and icons     -->
        <link href="../client/assets/css/montserrat/montserrat.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../client/assets/css/font-awesome/fontawesome-all.css"/>
        <!-- CSS Files -->
        <link href="../client/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
        <link href="../client/assets/css/now-ui-kit/now-ui-kit.css" rel="stylesheet"/>
        <style>
            html {overflow-x: hidden; overflow-y: hidden;}
        </style>
    </head>

    <body style="background-color: rgba(0,0,0,0); font-size: 120%">

        <div class="alert" role="alert" id="notif" style="display: none;">
            <div class="container">
                <div class="alert-icon">
                    <i class="now-ui-icons ui-2_like"></i>
                </div>
                <strong id="notif_strong">Strong en Js</strong> <label id="notif_text">Text en Js</label>
            </div>
        </div>

        <div class="row h-100 justify-content-center align-items-center" align="center">
            <form class="col-12">
                <div class="form-group" id="text_0">
                </div>
            </form>
        </div>

        <div class="row h-100" align="left">
            <form class="col-12">
                <div class="form-group" id="text_1">
                </div>
            </form>
        </div>

        <div class="row h-100" align="right">
            <form class="col-12">
                <div class="form-group" id="text_2">
                </div>
            </form>
        </div>

    </body>

    <!--   Core JS Files   -->
    <script src="../client/assets/js/core/jquery.3.2.1.js" type="text/javascript"></script>
    <script src="../client/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../client/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../client/assets/js/plugins/bootstrap/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../client/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="../client/assets/js/plugins/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="../client/assets/js/now-ui-kit.js" type="text/javascript"></script>

    <!-- App -->
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</html>