<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Close</title>
    </head>
    <body>
        <h1>Fermeture en cour...</h1>
    </body>
    <footer>
        <script>
            let win = nw.Window.get();

            win.on('close', function() {
                this.hide(); // Pretend to be closed already
                console.log("We're closing...");
                this.close(true); // then close it forcely
            });

            win.close();
        </script>
    </footer>
</html>