<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Configuration</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
              name='viewport'/>
        <!--     Fonts and icons     -->
        <link href="../client/assets/css/montserrat/montserrat.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../client/assets/css/font-awesome/fontawesome-all.css"/>
        <!-- CSS Files -->
        <link href="../client/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
        <link href="../client/assets/css/now-ui-kit/now-ui-kit.css" rel="stylesheet"/>
    </head>

    <body class="index-page sidebar-collapse">

        <nav class="navbar navbar-expand-lg bg-primary fixed-top">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="./index.html" rel="tooltip"
                       title="Tableau interactif rien que pour vous" data-placement="bottom">
                        Nasen
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">
                                <i style="font-size: 1.7em;" class="fas fa-home"></i>
                                <p style="font-size: 1.7em;">Accueil</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./application.html">
                                <i style="font-size: 1.7em;" class="fab fa-medapps"></i>
                                <p style="font-size: 1.7em;">Application</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./config.html">
                                <i style="font-size: 1.7em;" class="fas fa-wrench"></i>
                                <p style="font-size: 1.7em;">Configuration</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./close.html">
                                <i style="font-size: 1.7em;" class="fas fa-times"></i>
                                <p style="font-size: 1.7em;">Fermer</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- End Navbar -->
        <div class="main">
            <div class="section section-basic">

                <div class="alert" role="alert" id="notif" style="display: none;">
                    <div class="container">
                        <div class="alert-icon">
                            <i class="now-ui-icons ui-2_like"></i>
                        </div>
                        <strong id="notif-strong">Strong en Js</strong> <label id="notif-text">Text en Js</label>
                        <button href="javascript: hide_notif();" onclick="hide_notif();" type="button" class="close"
                                data-dismiss="" aria-label="">
				            <span aria-hidden="true">
				                <i class="now-ui-icons ui-1_simple-remove"></i>
			                </span>
                        </button>
                    </div>
                </div>

                <div class="container">
                    <h3 class="title">Configuration de l'application Nasen</h3>
                    <div id="securite">
                        <p class="category">Sécurité</p>
                        <div class="row">
                            <div class="col-md-10">

                                <div class="form-group">
                                    <label for="password">
                                        Mot de passe pout la connextion
                                    </label>

                                    <input type="password" class="form-control" id="password">
                                </div>

                                <div class="checkbox">
                                    <input id="ipMask" type="checkbox">
                                    <label for="ipMask">
                                        Masquer l'IP de l'application
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id="affichage">
                        <p class="category">Affichage</p>
                        <div class="row">
                            <div class="col-md-10">

                                <div class="form-group">
                                    <label for="pos">
                                        Position de l'application
                                    </label>

                                    <select class="form-control" id="pos" type="select">
                                        <option value="0">Haut au centre</option>
                                        <option value="1">Haut a gauche</option>
                                        <option value="2">Haut a droite</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="color-texte">
                                        Couleur du texte (Html Code)
                                    </label>

                                    <input type="text" class="form-control" id="color-texte" value="#EBF4FA">
                                </div>

                                <div class="form-group">
                                    <label for="color-shadow">
                                        Couleur du halo sur le texte (Html Code)
                                    </label>

                                    <input type="text" class="form-control" id="color-shadow" value="#0C090A">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="valide" style="text-align: center">
                        <a class="btn btn-success btn-round" href="javascript: valide();">Valide toutes les
                                                                                          modifications</a>
                    </div>

                </div>
            </div>
        </div>
    </body>

    <!--   Core JS Files   -->
    <script src="../client/assets/js/core/jquery.3.2.1.js" type="text/javascript"></script>
    <script src="../client/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../client/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../client/assets/js/plugins/bootstrap/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../client/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="../client/assets/js/plugins/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="../client/assets/js/now-ui-kit.js" type="text/javascript"></script>

    <!-- App -->
    <script>

        let fs = require('fs'),
            path = require("path"),
            notif = document.getElementById('notif'),
            notif_strong = document.getElementById('notif-strong'),
            notif_text = document.getElementById('notif-text'),

            shadow = document.getElementById('color-shadow'),
            text = document.getElementById('color-texte'),
            pos = document.getElementById('pos'),

            ipmask = document.getElementById('ipMask'),
            mdp = document.getElementById('password');

        notif.style.display = 'none';

        let filePath = path.join(path.resolve("./App"), 'config.json');

        //Lecture du fichier de config
        fs.readFile(filePath, {encoding: 'utf-8'}, function (err, data) {
                if (!err) {

                    data = JSON.parse(data);

                    ipmask.checked = data.secu.ipmask;
                    mdp.value = data.secu.password;

                    pos.value = data.affich.pos;
                    text.value = data.affich.text;
                    shadow.value = data.affich.shadow;

                } else {
                    console.log(err);

                    notif.classList.add('alert-danger');
                    notif.classList.remove('alert-success');

                    notif_strong.innerHTML = "Ho non !";
                    notif_text.innerHTML = err;

                    notif.style.display = 'block';

                }
            }
        );

        function hide_notif() {
            notif.style.display = 'none';
        }

        function valide() {

            const config = {};

            config.secu = {};
            config.affich = {};

            config.secu.ipmask = ipmask.checked;
            config.secu.password = mdp.value;

            config.affich.pos = pos.value;
            config.affich.text = text.value;
            config.affich.shadow = shadow.value;

            const json = JSON.stringify(config);

            fs.writeFile(path.resolve("./App/") + "/config.json", json, function (err) {
                if (err) {
                    console.log(err);

                    notif.classList.add('alert-danger');
                    notif.classList.remove('alert-success');

                    notif_strong.innerHTML = "Ho non !";
                    notif_text.innerHTML = err;

                    notif.style.display = 'block';

                }
                console.log("The file was saved!");
                notif.classList.remove('alert-danger');
                notif.classList.add('alert-success');

                notif_strong.innerHTML = "Bien joué !";
                notif_text.innerHTML = "Vous avez bien sauvegardé les modifications.";

                notif.style.display = 'block';
            });


        }

    </script>

</html>