<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

        <title>Erreur</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
              name='viewport'/>

        <!--     Fonts and icons     -->
        <link href="../client/assets/css/montserrat/montserrat.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../client/assets/css/font-awesome/fontawesome-all.css"/>

        <!-- CSS Files -->
        <link href="../client/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
        <link href="../client/assets/css/now-ui-kit/now-ui-kit.css" rel="stylesheet"/>
    </head>

    <body class="index-page sidebar-collapse">
        <div class="section section-basic" style="text-align: center">
            <div class="container">
                <h3 class="title">Erreur</h3>
                <div id="content">


                    <h2>Il est impossible de continuer, merci de contacter votre administrateur.</h2>
                    <h6>Erreur : <span id="app-error">En cour de calcul ...</span></h6>


                    <a href="javascript: close();" style="font-size: 1.7em;"
                       class="btn btn-primary btn-round btn-danger"><i class="fas fa-times"></i> Fermer
                        l'application
                    </a>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script>
            const win = nw.Window.get();

            win.requestAttention(true);

            win.on('close', function () {
                this.hide(); // Pretend to be closed already
                console.log("We're closing...");
                this.close(true); // then close it forcely
            });

            function close() {
                console.log("Close");
                win.close(true);
            }

            function test() {
                let retour = '';

                retour = document.getElementById('app-error').textContent = '#0000 Erreur inconnue !';

                if (win.isTransparent === false) {
                    retour = document.getElementById('app-error').textContent = '#0001 Transparence';
                }

                return retour
            }

            test();
        </script>
    </footer>
</html>