<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Index</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
              name='viewport'/>
        <!--     Fonts and icons     -->
        <link href="../client/assets/css/montserrat/montserrat.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../client/assets/css/font-awesome/fontawesome-all.css"/>
        <!-- CSS Files -->
        <link href="../client/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
        <link href="../client/assets/css/now-ui-kit/now-ui-kit.css" rel="stylesheet"/>
    </head>

    <body class="index-page sidebar-collapse">

        <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="./index.html" rel="tooltip"
                       title="Tableau interactif rien que pour vous" data-placement="bottom">
                        Nasen
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">
                                <i style="font-size: 1.7em;" class="fas fa-home"></i>
                                <p style="font-size: 1.7em;">Accueil</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./application.html">
                                <i style="font-size: 1.7em;" class="fab fa-medapps"></i>
                                <p style="font-size: 1.7em;">Application</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./config.html">
                                <i style="font-size: 1.7em;" class="fas fa-wrench"></i>
                                <p style="font-size: 1.7em;">Configuration</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./close.html">
                                <i style="font-size: 1.7em;" class="fas fa-times"></i>
                                <p style="font-size: 1.7em;">Fermer</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- End Navbar -->
        <div class="wrapper">
            <div class="page-header clear-filter" filter-color="orange">
                <div class="page-header-image" data-parallax="true"
                     style="background-image: url('../client/assets/img/header.jpg');">
                </div>
                <div class="container">
                    <div class="content-center brand">
                        <img class="n-logo" src="../client/assets/img/now-logo.png" alt="">
                        <h1 class="h1-seo">Nasen</h1>
                        <h3>Tableau interactif Nasen rien que pour vous.</h3>
                        <h4>Application lancer sur l'ip : <span id="app-ip">En cour de calcul ...</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!--   Core JS Files   -->
    <script src="../client/assets/js/core/jquery.3.2.1.js" type="text/javascript"></script>
    <script src="../client/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../client/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../client/assets/js/plugins/bootstrap/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../client/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="../client/assets/js/plugins/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="../client/assets/js/now-ui-kit.js" type="text/javascript"></script>

    <!-- App -->
    <script src="js/main.js" type="text/javascript"></script>
</html>