<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Nasen</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
              name='viewport'/>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
              integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
              crossorigin="anonymous">
        <link href="/assets/css/montserrat/montserrat.css" rel="stylesheet"/>
        <!-- CSS Files -->
        <link href="/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
        <link href="/assets/css/now-ui-kit/now-ui-kit.css" rel="stylesheet"/>
    </head>

    <body class="index-page sidebar-collapse">

        <nav class="navbar navbar-expand-lg bg-primary fixed-top" color-on-scroll="400" id="navbar">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="./index.html" rel="tooltip"
                       title="Tableau interactif rien que pour vous" data-placement="bottom" id="nav_user">
                        JS NAME USER
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i style="font-size: 1.7em;" class="fas fa-home"></i>
                                <p style="font-size: 1.7em;">Accueil</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="alert" role="alert" id="passwordError">
            <div class="container">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <strong id="notif_strong">Strong en Js</strong> <label id="notif_text">Text en Js</label>
            </div>
        </div>

        <div class="main">
            <div class="section section-basic">
                <div class="container" id="login">
                    <h3 class="title">Connextion a l'application Nasen</h3>
                    <form id="loginform">
                        <div id="connextion">
                            <p class="category"></p>
                            <div class="row">
                                <div class="col-md-10">

                                    <div class="form-group">
                                        <label for="username">
                                            Nom d'utilisateur
                                        </label>

                                        <input type="text" class="form-control" id="username">
                                    </div>

                                    <div class="form-group">
                                        <label for="password">
                                            Mot de passe
                                        </label>

                                        <input type="password" class="form-control" id="password">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <input class="btn btn-success btn-round" value="Valider" type="submit">
                        </div>
                    </form>
                </div>

                <div class="container" id="app">

                    <button class="btn btn-primary" onclick="fullscreen();">Fullscreen</button>
                    <button class="btn btn-primary" onclick="exit();">Exit</button>

                    <h3 class="title">Ajouter un texte</h3>
                    <form id="addTextForm">
                        <div id="textForm">
                            <div class="row">
                                <div class="col-md-10">

                                    <div class="form-group">
                                        <label for="simpleTexte">
                                            Text a afficher
                                        </label>

                                        <input type="text" class="form-control" id="simpleTexte">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <input class="btn btn-success btn-round" value="Envoyer" type="submit">
                        </div>
                    </form>


                    <h3 class="title">Liste des text</h3>

                    <table class="table" id="list">
                        <thead>
                        <tr>
                            <th scope="col">Texte</th>
                            <th scope="col">Suprimer</th>
                        </tr>
                        </thead>
                        <tbody id="listBody">

                        </tbody>
                    </table>

                </div>



            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/assets/js/core/jquery.3.2.1.min.js"></script>

        <script src="/assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/js/plugins/bootstrap/bootstrap-switch.js"></script>
        <script src="/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
        <script src="/assets/js/plugins/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/assets/js/now-ui-kit.js" type="text/javascript"></script>


        <script src="/appclient.js"></script>


    </body>
</html>